spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
management.port=8081
management.shell.auth.simple.user.name=wangyaohui
management.shell.auth.simple.user.password=adsl1234
management.shell.ssh.port=2000